# Rabbit-To-Java

./: pom.xml  readme.md
src/main/java/ru/example/: Application.java  Controller.java
src/main/java/ru/example/config/: RabbitToneConfig.java
src/main/java/ru/example/controller/: Controller.java
src/main/java/ru/example/service/: RabbitService.java
src/main/resources/: application.properties
