! SERVER CONFIG
server.port=8081
server.context-path=/test
server.jetty.acceptors=64
server.jetty.selectors=16

! SWAGGER API VIEW CONFIG
api.view.enabled=true


! RABBIT CONFIG
spring.rabbitmq.host=10.236.29.167
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=13SaintMonkey
spring.rabbitmq.listener.concurrency=4
spring.rabbitmq.listener.max-concurrency=${server.jetty.acceptors}

rabbit.tone.queue.name=example

